<!DOCTYPE html>
<html>
	<head>
		<title>Save Our Planet</title>
		<link href='https://fonts.googleapis.com/css?family=Quicksand:300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body class="about">
		<div class="container">
		<div class="wrapper">
			<div class="center">
				<h3>Find a place to volunteer:</h3>
				<a href="http://google.com" class="button">
					Google.
				</a>
				<a href="http://meetup.com" class="button">
					Meetup.
				</a>
				<a href="index.html" class="button">Home.</a>
			</div>
		</div>
		</div>
	</body>
</html>